# Netscape HTTP Cookie File
# https://curl.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	FALSE	1752111980	GPS	1
.youtube.com	TRUE	/	FALSE	0	YSC	5VZfNgW7GSY
.youtube.com	TRUE	/	FALSE	1767662229	VISITOR_INFO1_LIVE	k02Xc-LwbAA
.youtube.com	TRUE	/	FALSE	1767662229	VISITOR_PRIVACY_METADATA	CgJBUhIEGgAgQw%3D%3D
.youtube.com	TRUE	/	FALSE	1786670231	PREF	f6=40000080&tz=America.Argentina%2FBuenos_Aires
.youtube.com	TRUE	/	TRUE	1783646227	__Secure-1PSIDTS	sidts-CjIB5H03P9YwTFfslNZeWFKdEVI_G0DuTS8ntL1tDU0VEEgM4jqoRQmZikPIxmtXT4hYHRAA
.youtube.com	TRUE	/	TRUE	1783646227	__Secure-3PSIDTS	sidts-CjIB5H03P9YwTFfslNZeWFKdEVI_G0DuTS8ntL1tDU0VEEgM4jqoRQmZikPIxmtXT4hYHRAA
.youtube.com	FALSE	/	FALSE	1786670227	HSID	A2m50EW7f8mMAhnyu
.youtube.com	TRUE	/	TRUE	1786670227	SSID	A6itgnQ4073SsU_DW
.youtube.com	FALSE	/	FALSE	1786670227	APISID	SyPDRj8w2vG5Dmcr/AOssCXRPhtSwFXt51
.youtube.com	TRUE	/	FALSE	1786670227	SAPISID	Xm2556to4yQbsChI/AzsXavb_9C0jS_vmR
.youtube.com	TRUE	/	TRUE	1786670227	__Secure-1PAPISID	Xm2556to4yQbsChI/AzsXavb_9C0jS_vmR
.youtube.com	TRUE	/	TRUE	1786670227	__Secure-3PAPISID	Xm2556to4yQbsChI/AzsXavb_9C0jS_vmR 