# Netscape HTTP Cookie File
# https://curl.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	FALSE	1752111980	GPS	1
.youtube.com	TRUE	/	FALSE	0	YSC	5VZfNgW7GSY
.youtube.com	TRUE	/	FALSE	1767662229	VISITOR_INFO1_LIVE	k02Xc-LwbAA
.youtube.com	TRUE	/	FALSE	1786670231	PREF	f6=40000080&tz=America.Argentina%2FBuenos_Aires
.youtube.com	TRUE	/	TRUE	1786670227	HSID	A2m50EW7f8mMAhnyu
.youtube.com	TRUE	/	TRUE	1786670227	SSID	A6itgnQ4073SsU_DW
.youtube.com	FALSE	/	FALSE	1786670227	APISID	SyPDRj8w2vG5Dmcr/AOssCXRPhtSwFXt51
.youtube.com	TRUE	/	FALSE	1786670227	SAPISID	Xm2556to4yQbsChI/AzsXavb_9C0jS_vmR 